<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>이미지전환(3개이동)</title>
    <!-- jQuery import 방식2 : CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>    
<style>
    * { margin: 0; padding: 0; }
    #simgs {
        width: 528px;
        height: 176px;
        /* border: 1px solid black; */
        
        /*overflow: hidden;*/
        position: relative;
        left: 50px;
    }
    #simgs > ul { list-style: none; }
    #simgs > ul > li { float: left; }
    #simgs > a {
        clear: both;
        position: absolute;
        width: 50px; height: 50px;
        border-radius: 50%;
        background-color: yellow;
        
        top: 70px;
        text-align: center;
        line-height: 50px;
        font-size: 1.3rem;
        font-weight: bold; 
    }
    #prev { left: 0px; }
    #next { right: 0; }
</style>
<script>
    // append(), prepend() 메소드 사용해서 이미지 전환
    $(function(){
        //(실습) 버튼 클릭시 마다 이미지 3개 이동 처리
        //next : 맨 앞의 이미지 3개를 맨 뒤로 보내기(append() 사용)
        $("#next").click(function(){
            for (let i=0; i<3; i++) {
                $("#imgUl").append($("#imgUl>li").first());
            }
            //앞에서 3개 선택 : nth-child(-n+3)
            /*$("#imgUl>li:nth-child(-n+3)").css("border", "1px solid red");*/
        });
        
        //prev : 맨 뒤의 이미지 3개를 맨 앞으로 보내기(prepend() 사용)
        $("#prev").click(function(){
            /*
            for (let i=0; i<3; i++) {
                $("#imgUl").prepend($("#imgUl>li").last());
            }
            */
            
            //뒤에서 3개 선택 : nth-last-child(-n+3)
            //$("#imgUl>li:nth-last-child(-n+3)").css("border", "1px solid blue");
            $("#imgUl").prepend($("#imgUl>li:nth-last-child(-n+3)"));

        });
    });
    
</script>
</head>
<body>
    <div id="simgs">
        <ul id="imgUl">
            <li><img src="images/simg01.jpg"></li>
            <li><img src="images/simg02.jpg"></li>
            <li><img src="images/simg03.jpg"></li>
            <li><img src="images/simg04.jpg"></li>
            <li><img src="images/simg05.jpg"></li>
            <li><img src="images/simg06.jpg"></li>
            <li><img src="images/simg07.jpg"></li>
            <li><img src="images/simg08.jpg"></li>
            <li><img src="images/simg09.jpg"></li>
            <li><img src="images/simg10.jpg"></li>
        </ul>
        <a id="prev">&lt;&lt;</a>
        <a id="next">&gt;&gt;</a>
    </div>

 
</body>
</html>